<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div.container {
            height: 1090px;
            width: 100%;
            background-image: url(asset/samuel-scalzo-xyuYk9oLA8I-unsplash.jpg);
            background-size: cover;
            opacity: 0.90;
        }


        #but1 {
            height: 30px;
            width: 70px;
            position: fixed;
            left: 1250px;
            top: 30px;
            right: 3px;
            background-color: black;

            color: white;
            border: white 2px solid;
            border-radius: 4px;
            z-index: 1;
        }

        #but1:hover {
            background-color: #F32C2C;
            color: white;
        }

        #img1 {
            height: 100px;
            width: 120px;
        }


        #li1 a {
            position: fixed;
            text-decoration: none;
            color: #F32C2C;
            left: 1180px;
            top: 34px;
            z-index: 1;

        }

        #li1 li {
            list-style: none;
        }

        .head {
            display: block;






        }

        #log {
            position: fixed;
            left: 1154px;
            top: 31px;
            z-index: 1;
        }

        #blog a {
            color: white;
            position: fixed;

            left: 1090px;
            top: 32.9px;

        }

        #blog a:hover {
            background-color: #F32C2C;
        }

        #mainlog1 {
            position: fixed;
            height: 35px;
            width: 100px;
            /* top: 100px;*/
            margin-top: 14px;
            z-index: 1;

            top: 3px;
            left: 30px;
        }

        #pre {

            color: whitesmoke;
            font-size: 60px;
            font-family: 'Times New Roman', Times, serif;
            position: absolute;
            left: 0px;


        }

        #but2 {
            height: 40px;
            background-color: #F32C2C;
            position: relative;
            top: 200px;
            left: 390px;
            border: white 2px solid;
            border-radius: 10px;

        }

        #but2:hover {
            background-color: black;
            color: whitesmoke;
        }

        #hob {
            border-color: 1px white solid;
            border-radius: 7px;
            position: absolute;
            top: 390px;
            height: 250px;
            transition-duration: 0.2s;
            transition-timing-function: ease;
            transition-delay: 0s;
            transition-property: transform;


        }

        #hob:hover {
            transform: scale(1.1);
            transition: .4s ease;
            /* background-color: white;*/
            box-shadow: 0 0 20px #F32C2c;
        }

        #try {
            border-color: 1px white solid;
            border-radius: 7px;
            position: absolute;
            top: 390px;
            left: 570px;
            height: 250px;
            transition-duration: 0.2s;
            transition-timing-function: ease;
            transition-delay: 0s;
            transition-property: transform;

        }

        #try:hover {
            transform: scale(1.1);
            transition: .4s ease;
            box-shadow: 0 0 20px #F32C2c;

        }

        #port {
            border-color: 1px white solid;
            border-radius: 7px;
            position: absolute;
            top: 390px;
            left: 1020px;
            height: 250px;
            transition-duration: 0.2s;
            transition-timing-function: ease;
            transition-delay: 0s;
            transition-property: transform;

        }

        #port:hover {
            transform: scale(1.1);
            box-shadow: 0 0 20px #F32C2C;
            transition: .4s ease;

        }

        .news {
            border: white 3px solid;
            background-color: #434242;
            display: inline-block;
            position: absolute;
            top: 665px;

            border-radius: 10px;
        }

        #journal {
            position: relative;
            bottom: 10px;
            right: 47px;
            font-size: 20px;
            font-weight: bolder;
            font-family: 'Times New Roman', Times, serif;
        }

        #arti {
            height: 140px;
            margin-left: 20px;



        }

        #find {
            position: absolute;
            top: 870px;
            left: 170px;
            height: 30px;
            border: #F32C2C 3px solid;
            background-color: black;
            border-radius: 6px;

            color: white;
        }

        #find:hover {
            background-color: #F32C2C;
            transform: scale(1.1);
        }

        #add {
            position: absolute;
            top: 1070px;
            left: 645px;
        }

        #google {
            height: 30px;
            position: absolute;
            top: 1038px;
            left: 520px;
            transition-duration: 0.2s;
            transition-timing-function: ease;
            transition-delay: 0s;
            transition-property: transform;

        }

        #comp {
            height: 30px;
            position: absolute;
            top: 1040px;
            left: 645px;
            transition-duration: 0.2s;
            transition-timing-function: ease;
            transition-delay: 0s;
            transition-property: transform;

        }

        #red {
            height: 30px;
            position: absolute;
            top: 1039px;
            left: 830px;
            transition-duration: 0.2s;
            transition-timing-function: ease;
            transition-delay: 0s;
            transition-property: transform;


        }

        #news {
            position: absolute;
            height: 150px;
            width: 150px;
            bottom: 30px;
            top: 700px;
            left: 138PX;
            border-radius: 50%;
        }

        #news:hover {
            transform: scale(1.1)
        }

        #google:hover {
            transform: scale(1.1);
            transition: .5s ease;
           
        }

        #comp:hover {
            transform: scale(1.1);

            transition: .5s ease;
        }

        #red:hover {
            transform: scale(1.1);
            transition: .5s ease;
        }

        #vedio {
            position: absolute;
            bottom: 50px;
            
            top: 690px;
            left: 500px;
            
            transition-duration: 0.2s;
            transition-timing-function: ease;
            transition-delay: 0s;
            transition-property: box-shadow;


        }

        #vedio:hover {
            box-shadow: 0px 0px 50px 1px #F32C2C;
            transition: .5s ease;


        }
    </style>
</head>

<body>
    <div class="container">
        <div class="head">
            <button type="button" id="but1">SIGNUP</button>



            <ul id="li1">

                <li><a href="https://app.hackthebox.com/password/forgot">Log in</a></li>

                <li id="blog"><a href="https://app.hackthebox.com/password/forgot">blog</a></li>
                <img id="log" src="asset/log-icon.png">
                <img id="mainlog1" src="asset/mainlog1.webp">
            </ul>

            <pre id="pre">
                The New Standard 
                in Cyber Security
            </pre>
            <button id="but2" type="button">Learn more</button>

            <a href="https://www.hackthebox.com"> <img id="hob" src="asset/hob.png"></a>

            <a href="https://tryhackme.com"><img id="try" src="asset/try.png"></a>
            <a href="https://portswigger.net"><img id="port" src="asset/port.png"></a>


           


            </pre>
        </div>
        <a href="https://portswigger.net/research"> <button id="find" type="button">Find out --></button></a>
    </div>
    <img id="news" src="asset/newss.jpg">

    <p id="add" style="color: white;">
        &#169 2023 Cyber Sec Ltd.
    </p>
    <a href="www.google.com"><img id="google" src="asset/google.png"></a>
    <a href="https://www.comptia.org/"><img id="comp" src="asset/comptia.png"></a>
    <a href="https://www.redhat.com/en"><img id="red" src="asset/red.svg"></a>


        <video id="vedio" width="370" height="240" poster="asset/pexels-tima-miroshnichenko-5380610.jpg" controls>
            <source src="asset/videoplayback.mp4" type="video/mp4">
            
           
         </video>

    </div>


</body>

</html>